{
  "name": "restful",
  "version": "1.0.0",
  "description": "The restful version of microservices by example.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "^2.5.2",
    "express": "~4.0.0",
    "firebase": "^2.0.6",
    "moment": "^2.8.4"
  },
  "author": "",
  "license": "ISC"
}
