{
  "name": "restful",
  "version": "1.0.0",
  "description": "The restful version of microservices by example.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.0.1"
  },
  "author": "",
  "license": "ISC"
}
